<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/app_color_zhihu">

    <View
        android:layout_width="match_parent"
        android:layout_height="7dp"
        android:background="@color/zhihu_item_divider"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <com.cz.various.widget.CircleImageView
            android:id="@+id/imv_user_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerInParent="true"
            android:padding="5dp"
            android:layout_alignParentLeft="true"
            app:border_width="1px"
            app:border_color="@color/white"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/imv_user_icon"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textSize="16sp"
            android:gravity="center"
            android:textColor="@color/zhihu_item_top_text"
            android:text="来自话题: 旅行"/>

        <ImageView
            android:id="@+id/imv_detail"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:src="@mipmap/detail_zhihu_icon"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="遇到很无知的妹子怎么聊？"
            android:textColor="@color/zhihu_item_title_text"
            android:textSize="16sp"
            android:maxLines="2"/>

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/zhihu_item_content_text"
            android:ellipsize="end"
            android:text="不用看了，这是一道钓鱼题，题主在看完这么多回答之后还能在问题描述下面追加一句'虽然我又丑又没钱'，目测是想引更多人来喷。结合他自己在这个题目贴的“装腔”话题来看，没有人认真提问会给自己定义到这个话题的，可以说是戏精本精了"
            android:maxLines="3"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/zhihu_item_bottom_text"
            android:text="120 赞同"
            android:gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/zhihu_item_bottom_text"
            android:text="450 评论"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/zhihu_item_bottom_text"
            android:text="关注问题"
            android:gravity="center"/>
    </LinearLayout>

</LinearLayout>