<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/app_color_zhihu">

    <View
        android:layout_width="match_parent"
        android:layout_height="7dp"
        android:background="@color/zhihu_item_divider"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <com.cz.various.widget.CircleImageView
            android:id="@+id/imv_user_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerInParent="true"
            android:padding="5dp"
            android:layout_alignParentLeft="true"
            android:src="@mipmap/zhihu_user_icon"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/imv_user_icon"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textSize="16sp"
            android:gravity="center"
            android:textColor="@color/zhihu_item_top_text"
            android:text="知乎 Live"/>

        <ImageView
            android:id="@+id/imv_detail"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:src="@mipmap/detail_zhihu_icon"/>
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/item_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>